<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!--
<link rel="StyleSheet" href="https://web.archive.org/web/20081229100620cs_/http://www.tagbox.de/style/tagbox.css" type="text/css">
<script type="text/javascript" src="/web/20081229100620js_/http://icant.co.uk/csstablegallery/csstg.js"></script>
-->
<link rel="StyleSheet" href="tagbox.css" type="text/css">
<link rel="StyleSheet" href="csstg.css" type="text/css">
<script type="text/javascript" src="csstg.js"></script>

<title>Design Name</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" summary="Submitted table designs">
<thead>    <tr>
        <th scope="col">Design Name</th>
        <th scope="col">Author</th>
        <th scope="col">Country</th>
        <th scope="col">Comment</th>
        <th scope="col">Download</th>
    </tr>
    <tr>
        <th scope="row">Total</th>
        <td colspan="4">98 designs</td>
    </tr>
    <tr>
        <th scope="row" id="r97"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=97#r97">TagBox</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.tagbox.de/">TagBox</a></td>
        <td>Deutschland</td>
        <td>Table design based on the fresh TagBox style.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.tagbox.de/style/tagbox.css"
        title="Download the TagBox CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r96"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=96#r96">Maniac
        Merchants</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.marvmerchants.com/">Marten
        Willberg</a></td>
        <td>Germany</td>
        <td>A Georgia headline with a green-blue body.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.marvmerchants.com/merchants.css"
        title="Download the Maniac Merchants CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r95"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=95#r95">Acuity
        Design Style</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.acuity.com.br/">Acuity
        Internet Marketing</a></td>
        <td>Brazil</td>
        <td>Black Style, with smooth grey and green elements.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.acuity.com.br/extern/icant.co.uk/acuity.css"
        title="Download the Acuity Design Style CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r94"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=94#r94">Aqua</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.webdesign-up2date.de/">Matthias
        Richter</a></td>
        <td>Germany</td>
        <td>Have fun!</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.webdesign-up2date.de/css-table/css-up2date.css"
        title="Download the Aqua CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r93"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=93#r93">Smooth
        Taste</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.yaway.de/">Thomas
        Opp</a></td>
        <td>Germany</td>
        <td>Smooth style with my favourite colours. Enjoy!</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.templatestyler.de/styles/css/smoothtaste.css"
        title="Download the Smooth Taste CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r92"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=92#r92">Stainless
        Steel</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.stenli.net/">Stenli</a></td>
        <td>Bulagaria</td>
        <td>Use cellspacing=&quot;1&quot; for better feel.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.stenli.net/csstablegallery/StenliStyle.css"
        title="Download the Stainless Steel CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r91"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=91#r91">Sky
        is no heaven</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.slifer.de/">Michael
        Schmieding</a></td>
        <td>Germany</td>
        <td>My new Design colors.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.slifer.de/sky.css"
        title="Download the Sky is no heaven CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r90"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=90#r90">Foggy
        Country</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.straussennest.net/">Straussennest</a></td>
        <td>South Africa</td>
        <td>Foggy Country - Green Trees planted on brown sugared
        ground.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.straussennest.net/foggycountry.css"
        title="Download the Foggy Country CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r89"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=89#r89">Blue
        gradient</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.roscripts.com/">Mihalcea
        Romeo</a></td>
        <td>Romania</td>
        <td>Nice table design based on a very subtile blue
        gradient.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.roscripts.com/css/table_design.css"
        title="Download the Blue gradient CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r88"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=88#r88">desert</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.bodon.de/">Marc
        Bodon</a></td>
        <td>Germany</td>
        <td>brown, red, grey and white... simply smooth ;-)</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.bodon.de/data/stylesheet_table.css"
        title="Download the desert CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r87"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=87#r87">orange
        and grey</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.visual4.de/">Christoph
        Plessner</a></td>
        <td>Germany</td>
        <td>&nbsp;</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.ad-plus.de/table/visual4tab.css"
        title="Download the orange and grey CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r86"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=86#r86">serif
        my love</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.triple-i.de/">Frank
        Schnappenberger</a></td>
        <td>Germany</td>
        <td>A clean and simple table design with serif font</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.triple-i.de/ablage/csstablegallery.css"
        title="Download the serif my love CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r85"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=85#r85">REDandBLACK</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.consulting1x1.com/">Martin
        Paffenholz</a></td>
        <td>Germany</td>
        <td>Style like our website. Best viewed in Mozilla
        Firefox.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.consulting1x1.com/csstg/redandblack.css"
        title="Download the REDandBLACK CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r84"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=84#r84">UV
        Green</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/kunimichi.wordpress.com">Kunimichi
        Takahashi</a></td>
        <td>USA</td>
        <td>Let me know what you think.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.metasolutions.us/css_tables/takahashi/screen.css"
        title="Download the UV Green CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r83"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=83#r83">BakeSale
        admin</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://fi3.fi/">Matti
        Putkonen</a></td>
        <td>Finland</td>
        <td>Table model used in BakeSale shopping cart admin
        interface.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://fi3.fi/csstablegallery.css"
        title="Download the BakeSale admin CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r82"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=82#r82">The
        OC</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.fitodotnet.com/">Rodolfo
        Marin</a></td>
        <td>Chile</td>
        <td>Table based in the color table from one of my latest
        design, overclockers.cl</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.fitodotnet.com/csstablegallery/tablita.css"
        title="Download the The OC CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r81"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=81#r81">blue
        like ice</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://hjemmesideskolen.dk/">Erik
        Ginnerskov</a></td>
        <td>Denmark</td>
        <td>Nice and clean. No fancy stuff.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://hjemmesideskolen.dk/csstablegallery/iceblue.css"
        title="Download the blue like ice CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r80"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=80#r80">Dark
        Night</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.slifer.de/">Michael
        Schmieding</a></td>
        <td>germany</td>
        <td>That's my design with my favorite colors. I hope you
        like it.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.slifer.de/dark-night.css"
        title="Download the Dark Night CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r79"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=79#r79">mediagroove</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://mgmg.tv/">mayumi
        takami</a></td>
        <td>Japan</td>
        <td>i like this type of design.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.nonamedesign.info/table_gallery/mediagroove.css"
        title="Download the mediagroove CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r78"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=78#r78">chives'
        tables</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.chives.de/">chives</a></td>
        <td>Germany</td>
        <td>Clean and spicy design from chives-team</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.chives.de/style/chives-tables.css"
        title="Download the chives' tables CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r77"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=77#r77">table
        red-white</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.4wdmedia.de/">Jens</a></td>
        <td>Germany</td>
        <td>Inspired by the original 'Assischale' and dedicated
        to 'Kollesche' ;-) Best wishes to everybody!</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.4wdmedia.de/stuff/table_red_white.css"
        title="Download the table red-white CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r76"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=76#r76">Candy</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.sbihl.de/">Stefan
        Bihl</a></td>
        <td>Germany</td>
        <td>Hi, I hope this CSS File is not to pink ;-) Regards
        Stefan</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.webdesign-sh.de/csstable/table.css"
        title="Download the Candy CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r75"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=75#r75">Simple
        and Clean</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.leandropessoa.com.br/">Leandro
        Pessoa</a></td>
        <td>Brazil</td>
        <td>My model! ;)</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.leandropessoa.com.br/table/css/table.css"
        title="Download the Simple and Clean CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r74"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=74#r74">Blue</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.nghorta.com/">Newton
        de G�es Horta</a></td>
        <td>Brasil</td>
        <td>Minimalist design in blue</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.nghorta.com/csstg/blue/table.css"
        title="Download the Blue CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r73"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=73#r73">Infected</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.infectedfx.net/">Infected-FX</a></td>
        <td>Mexico</td>
        <td>Minimal and clean design for next tutorial, mooflex
        inspired colors, icons by fam fam fam. ^^</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://infectedfx.net/css/tables/inphecthyuz.css"
        title="Download the Infected CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r72"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=72#r72">Azulon</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.csslab.cl/">Joorge
        Epunan</a></td>
        <td>Chile</td>
        <td>Just playing with the ccode. I like the blue, and how
        it combines with other elements Looks pretty nice.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.csslab.cl/csstablegallery/azulon.css"
        title="Download the Azulon CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r71"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=71#r71">Casablanca</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.rodcast.com.br/">Rodrigo
        Castilho Galvao Ferreira</a></td>
        <td>Brazil</td>
        <td>Inspired by Casablanca Web Standards Template
        existing in Template Design Competition, WESTCIV.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.rodcast.com.br/csstablegallery/screen.css"
        title="Download the Casablanca CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r70"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=70#r70">Salmon</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.tecnostart.cl/">Ricardo
        Aroca</a></td>
        <td>Chile</td>
        <td>Orange colors. Style inspired in salmon, the main
        product of my city, Puerto Montt. Some advanced selectors
        (hover, after, before) and properties (content). Best
        viewed in modern browsers.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.tecnostart.cl/publico/table-gallery.css"
        title="Download the Salmon CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r69"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=69#r69">Clear
        Blue</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.suchmaschinen-optimierungen.info/">Robert
        Hartl</a></td>
        <td>Germany</td>
        <td>It's a clear but individual white-blue design with
        subdued hover-effects for modern browsers.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://blog.suchmaschinen-optimierungen.info/codes/css-tables-gallery.css"
        title="Download the Clear Blue CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r68"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=68#r68">Blix
        Theme</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.nghorta.com/">Newton
        de G?es Horta</a></td>
        <td>Brasil</td>
        <td>Table design based on Sebastian Schmieg's Blix Theme
        for Wordpress 2.0. Icons by Kevin Potts</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.nghorta.com/csstg/table.css"
        title="Download the Blix Theme CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r67"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=67#r67">iCubed</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.iqcontent.com/">Lar
        Veale</a></td>
        <td>Ireland</td>
        <td>Nice clean table with small gradient images. Row
        hover in Firefox gives another gradient effect. </td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.iqcontent.com/icant/iqcontent.css"
        title="Download the iCubed CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r66"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=66#r66">Jacob</a></th>
        <td>Emiliano ESB</td>
        <td>Brasil</td>
        <td>Web Usability useit.com: usable information
        technology</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.portinfo.com.br/jacob.css"
        title="Download the Jacob CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r65"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=65#r65">Go
        Jamaica</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.amadeusrock.com.ar/">Hern?n</a></td>
        <td>Argentina</td>
        <td>Jamaica, A Good place!</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://hernand.f2o.org/diseno_tablas/jamaican_style.css"
        title="Download the Go Jamaica CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r64"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=64#r64">Poetry
        For Browser</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.webdesign-in.de/">Monika
        Thon-Soun</a></td>
        <td>Austria</td>
        <td>Code is Poetry. Internet Explorer you can't show us
        arrows and hover effects. You can't show us correct
        borders. It looks like that you can't understand poetry.
        Don't be jealous of browsers. It is simply:Learn to be a
        browser and everything is going to be alright.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.webdesign-in.de/barrierefrei/poetryforbrowser.css"
        title="Download the Poetry For Browser CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r63"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=63#r63">Red
        Body</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.yds.neostrada.pl/">Jarek
        Karczewski</a></td>
        <td>Poland</td>
        <td>Red Body is my first style. I hope you like it :-)
        I'll try to do another style, maybe ... Enjoy</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.yds.neostrada.pl/redbody.css"
        title="Download the Red Body CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r62"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=62#r62">Like
        Adwords</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.cleiton.net/">Cleiton
        Francisco</a></td>
        <td>Brazil</td>
        <td>A simple style like Google Adwords list.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.cleiton.net/csstablegalery/like-adw.css"
        title="Download the Like Adwords CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r61"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=61#r61">Pretty
        In Pink</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.arcsin.se/">Viktor
        Persson</a></td>
        <td>Sweden</td>
        <td>Smooth, pretty and pink. Best viewed in Mozilla
        Firefox.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.arcsin.se/external/csstablegallery/prettyinpink.css"
        title="Download the Pretty In Pink CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r60"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=60#r60">Two
        times table</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.cssplay.co.uk/">Stu
        Nicholls</a></td>
        <td>England</td>
        <td>A very basic table for all Internet Explorer users
        but something VERY different for understanding browsers
        :o Hope you like it.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.cssplay.co.uk/csstablegallery/two-times-table.css"
        title="Download the Two times table CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r59"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=59#r59">Brazilian
        taste</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.dpartamentos.com.br/">DvD
        Franco</a></td>
        <td>Brazil</td>
        <td>Pleasant design with happy colours, readable data and
        a bonus: a little effect playing with the caption text
        and image background.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.dpartamentos.com.br/css/franco.css"
        title="Download the Brazilian taste CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r58"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=58#r58">bluish</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.neukoellnstyle.de/">Stefan
        Herzig</a></td>
        <td>Germany</td>
        <td>Blue style with a hint of Amiga</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://neukoellnstyle.de/tablegallery/nksTablegallery.css"
        title="Download the bluish CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r57"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=57#r57">Second
        Revolution</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.revolucao.etc.br/">Henrique
        Costa Pereira</a></td>
        <td>Brazil</td>
        <td>Flexible glass button style. Feel free to resize the
        font!</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.revolucao.etc.br/css_tablegallery2/estilos.css"
        title="Download the Second Revolution CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r56"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=56#r56">BluInBlock</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://enithost.com/">JuanMa</a></td>
        <td>Argentina</td>
        <td>It is a good blue style that contains block
        properties with any background images. I hope you like it
        :)</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://test.enithost.com/table-style/argstyle.css"
        title="Download the BluInBlock CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r55"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=55#r55">pop.pop.star</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.javajim.de/">Timo
        Wirth</a></td>
        <td>Germany</td>
        <td>Inspired by Andy Warhol, this bold and simple table
        emphasizes the table rows (rather than the columns). </td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.javajim.de/csstablegallery/poppopstar.css"
        title="Download the pop.pop.star CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r54"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=54#r54">Tabular
        tables</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.cssplay.co.uk/">Stu
        Nicholls</a></td>
        <td>England</td>
        <td>A simple table using a little border art for
        mouseovers.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.cssplay.co.uk/csstablegallery/tabular-table.css"
        title="Download the Tabular tables CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r53"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=53#r53">The
        Sky Is Blue</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.ericpui.net/">Eric
        Pui</a></td>
        <td>Malaysia</td>
        <td>The sky is blue...</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://work.ericpui.net/csstablegallery/the-sky-is-blue.css"
        title="Download the The Sky Is Blue CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r52"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=52#r52">Sea
        Glass</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://sillybean.net/">Stephanie
        Leary</a></td>
        <td>US</td>
        <td>Subtle and green.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://sillybean.net/css/seaglass.css"
        title="Download the Sea Glass CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r51"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=51#r51">Orange
        Brownie</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.codylindley.com/">Cody
        Lindley</a></td>
        <td>US</td>
        <td>Nice idea, the site that is.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://codylindley.com/orangebrownie.css"
        title="Download the Orange Brownie CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r50"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=50#r50">Blaugrana</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://dizque.lacalabaza.net/">Choan
        C. G?lvez</a></td>
        <td>Spain</td>
        <td>Alternating row and link colors. Enhancements (hover,
        image replacement) for modern browsers.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://dizque.lacalabaza.net/ext/css-tables/css-tables.css"
        title="Download the Blaugrana CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r49"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=49#r49">Soft
        Table</a></th>
        <td>Newton de G?es Horta</td>
        <td>Brazil</td>
        <td>A simple table style with the use of the soft brown
        color</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://ssl.lx4server.com/~nghcom/csstg/table.css"
        title="Download the Soft Table CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r48"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=48#r48">Innocent
        Flowers</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.sightdesign.de/">Christine
        Kirchmeier</a></td>
        <td>Germany</td>
        <td>Simple, friendly design in blue</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.zeta-software.de/projekte/tabledesign/flowers.css"
        title="Download the Innocent Flowers CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r47"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=47#r47">Shades
        of Blue</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.vhg-design.com/">Velizar
        Garvalov</a></td>
        <td>Bulgaria</td>
        <td>Simple blue design with some :hover effects</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.vhg-design.com/icant/vhg.css"
        title="Download the Shades of Blue CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r46"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=46#r46">Gmail
        scrolling</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.maujor.com/index.php">Mauricio
        Samy Silva</a></td>
        <td>Brazil</td>
        <td>A look-alike theme with fixed height for the table
        container DIV and vertical scroll bar. There is an :hover
        behavior on caption background image.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.maujor.com/temp/chris/gmail.css"
        title="Download the Gmail scrolling CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r45"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=45#r45">Shades
        of Purple</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://drafdesigns.com/">Demetrius
        Francis</a></td>
        <td>Bahamas</td>
        <td>Basic styles with a purple scheme.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://drafdesigns.com/shadesofpurple.css"
        title="Download the Shades of Purple CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r44"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=44#r44">Turkish
        Delight</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.fuzzyoutline.com/">Paul
        Brownsmith</a></td>
        <td>UK</td>
        <td>Raspberry shades with chocolate rollovers for
        compliant browsers. Clean, clear and choco-sweet.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.fuzzyoutline.com/style/tablegallery/tablestyle.css"
        title="Download the Turkish Delight CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r43"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=43#r43">Grayed
        Out</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.imaputz.com/">Terence
        Ordona</a></td>
        <td>US</td>
        <td>A simple look and feel that improves with the quality
        of your browser's CSS support. Shows possible use of a la
        Excel styling.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.imaputz.com/cssStuff/datatable.css"
        title="Download the Grayed Out CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r42"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=42#r42">Nimbupani</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://nimbupani.com/">Divya</a></td>
        <td>Singapore</td>
        <td>A minimalist style that explores the relative weights
        of the lines that differentiates one element from the
        other. The same design elements has also been used on
        this site http://jflickruploader.blogspot.com</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://nimbupani.com/csstables/csstables.css"
        title="Download the Nimbupani CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r41"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=41#r41">Trekkish
        Violets</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://patrys.jogger.pl/">Patryk
        Zawadzki</a></td>
        <td>Poland</td>
        <td>Well... a bit trekkish I guess (but not really
        inspired by holodeck). Blues and violets here and there.
        Looks best when viewed in Firefox.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://wirusy.room-303.com/csstablegallery/violet.css"
        title="Download the Trekkish Violets CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r40"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=40#r40">Golden
        style</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.australien-panorama.de/">Michael
        Horn</a></td>
        <td>Germany</td>
        <td>Golden coloured style, with hover effects in modern
        browsers (Firefox, Opera). </td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.australien-panorama.de/several/golden.css"
        title="Download the Golden style CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r39"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=39#r39">Oranges
        In The Sky</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.makaveev.com/">Krasimir
        Makaveev</a></td>
        <td>Bulgaria</td>
        <td>Just a simple table design with orange and blue
        links!</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.makaveev.com/lab/css_table_gallery/oranges-in-the-sky.css"
        title="Download the Oranges In The Sky CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r38"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=38#r38">Rockstar</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.jedisthlm.com/">Jens
        Wedin</a></td>
        <td>Sweden</td>
        <td>Simple classic design with advanced stuff for
        standard compliant browsers.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://jedisthlm.com/testarea/rockstar.css"
        title="Download the Rockstar CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r37"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=37#r37">Greyscale</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.twoplusfour.co.uk/">Two
        Plus Four</a></td>
        <td>UK</td>
        <td>Minimalist design in black, white and shades of grey.
        Resizeable text and CCS2 enhancements for those that
        know.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://concreteandclay.dreamhosters.com/csstablegallery/greyscale.css"
        title="Download the Greyscale CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r36"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=36#r36">Coffee
        with milk</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.456bereastreet.com/">Roger
        Johansson</a></td>
        <td>Sweden</td>
        <td>Clean, no-nonsense design with a latte-ish colour
        palette. Some extra design features in modern browsers.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.456bereastreet.com/lab/css-table-gallery/coffee-with-milk.css"
        title="Download the Coffee with milk CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r35"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=35#r35">Clean
        and crisp</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://blogs.su.se/matlin/">Mats
        Lindblad</a></td>
        <td>Sweden</td>
        <td>Clean and Crips table style, with a little MS feel to
        it. Although it works best in Firefox.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://blogs.su.se/~matlin/cnc.css"
        title="Download the Clean and crisp CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r34"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=34#r34">classic</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.stylemafia.co.uk/">mitch</a></td>
        <td>uk</td>
        <td>no comment, just some damn good table styling!</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.stylemafia.co.uk/ext/icant.co.uk[csstablegallery.css"
        title="Download the classic CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r33"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=33#r33">Winter
        Blues</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.klavina.com/">Gunta
        Klavina</a></td>
        <td>Latvia</td>
        <td>Blue pastel coloured style.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.klavina.com/csstablegallery/winterblues.css"
        title="Download the Winter Blues CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r32"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=32#r32">Green
        Life</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.alvit.de/vf">Vitaly
        Friedman</a></td>
        <td>Germany</td>
        <td>A Fresh, Warm and Readable Table</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.alvit.de/vf/csstablegallery/tables.css"
        title="Download the Green Life CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r31"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=31#r31">Breathing
        Space</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.kevinleitch.co.uk/">Kevin
        Leitch</a></td>
        <td>UK</td>
        <td>Lots of padding on the default design. Contains
        enhancments for selector-enabled browsers.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.kevinleitch.co.uk/zentables/tables.css"
        title="Download the Breathing Space CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r30"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=30#r30">Warm
        Fall</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.myaleigh.com/">Mya
        Leigh</a></td>
        <td>USA</td>
        <td>Warm fall colors with easy to read text.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://files.myaleigh.com/table-designs/warmfall.css"
        title="Download the Warm Fall CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r29"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=29#r29">iTunes</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.johnlawrence.net/">John
        Lawrence</a></td>
        <td>UK</td>
        <td>Table design based on Apple's iTunes software.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.johnlawrence.net/itable/itunes.css"
        title="Download the iTunes CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r28"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=28#r28">MintGreen</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://taimar.pri.ee/">Taimar
        Teetlok</a></td>
        <td>Estonia</td>
        <td>Warm and friendly mint-green presentation.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://taimar.pri.ee/examples/table-design/mintgreen.css"
        title="Download the MintGreen CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r27"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=27#r27">Heaven
        is Closer</a></th>
        <td>Niko Neugebauer</td>
        <td>Portugal</td>
        <td>A simple style that improves with the quality of your
        browser's CSS support</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://nikoport.com/xperiments/css/table_gallery/niko.css"
        title="Download the Heaven is Closer CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r26"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=26#r26">Table
        on a Table</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.rdpdesign.com/">C
        Montoya</a></td>
        <td>USA</td>
        <td>Pastel blue and yellow, and a nifty background.
        Behaves decently in IE. Images are table_oil2.jpg and
        table_oil3.jpg. </td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.rdpdesign.com/table_design/tables.css"
        title="Download the Table on a Table CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r25"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=25#r25">Cygenta</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://bon.gs/">Tim
        Baker</a></td>
        <td>Canada</td>
        <td>Monospaced with a painful palette.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://bon.gs/projects/csstablegallery/cga.css"
        title="Download the Cygenta CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r24"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=24#r24">Spread
        Firefox!</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.tjkdesign.com/">Thierry
        Koblentz</a></td>
        <td>USA</td>
        <td>Best experience in Firefox! ;-)</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.tjkdesign.com/zen/table/table.css"
        title="Download the Spread Firefox! CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r23"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=23#r23">Table
        Sprite</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://webdesign.parkertorrence.com/">Parker
        Torrence</a></td>
        <td>USA</td>
        <td>This design employs a single graphic for both the
        caption title and the background effects.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://webdesign.parkertorrence.com/sandbox/csstable/froglace.css"
        title="Download the Table Sprite CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r22"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=22#r22">Muted</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.clacksweb.org.uk/">Dan
        Champion</a></td>
        <td>Scotland</td>
        <td>Grey and beige, clean and simple. Minimal use of CSS2
        fancy bits like :after and tr:hover.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.clacksweb.org.uk/css/cwtable.css"
        title="Download the Muted CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r21"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=21#r21">Chocolate</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.doubleonegative.com/">Phil
        Thompson</a></td>
        <td>UK</td>
        <td>A simple table style with a sexy chocolate-inspired
        colour scheme. Lots of room for the table data to
        breathe.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.doubleonegative.com/css/choc-table.css"
        title="Download the Chocolate CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r20"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=20#r20">Smilies</a></th>
        <td>Andr? Mendon&#141;a</td>
        <td>Brasil</td>
        <td>Green table with alpha transparency, lots of smilies
        and shadows.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.xbla.cjb.net/smiles/smiles.css"
        title="Download the Smilies CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r19"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=19#r19">Inset
        cells</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.maujor.com/index.php">Mauricio
        Samy Silva</a></td>
        <td>Brazil</td>
        <td>A table with inset cells and the use of
        adjacent-sibling selectors and border-spacing propertie
        for compliants browsers.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.maujor.com/temp/chris/inset.css"
        title="Download the Inset cells CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r18"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=18#r18">Shaded
        Colour</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://zatacka.com/">Erik
        A. Drabl�s</a></td>
        <td>Norway</td>
        <td>Dark table design using alternating link colors.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://zatacka.com/wp-content/zatackatable.css"
        title="Download the Shaded Colour CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r17"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=17#r17">Revolu&#141;?o
        Etc</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/www.revolucao.etc.br">Henrique
        Costa Pereira</a></td>
        <td>Brazil</td>
        <td>Nice warm coloured table with small, but resizable,
        text.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.revolucao.etc.br/revolucao_tabela.css"
        title="Download the Revolu&#141;?o Etc CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r16"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=16#r16">Lab
        Report</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.classical-webdesigns.co.uk/">Louise
        Dade</a></td>
        <td>UK</td>
        <td>Clear, simple and informative data display for a
        scientific paper. Includes a background image, download
        icon and a &quot;faux alpha transparency&quot; rollover
        effect (a tiny tile with every other pixel transparent).
        Fully commented CSS file.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.classical-webdesigns.co.uk/cssexps/labreport.css"
        title="Download the Lab Report CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r15"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=15#r15">MSIE
        hover</a></th>
        <td>Mirek Kom?rek</td>
        <td>Czech Republic</td>
        <td>Really simple one with hover in MSIE (using
        JavaScript via expression())</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://xy.wz.cz/ie-hover.css"
        title="Download the MSIE hover CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r14"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=14#r14">Kashual
        Khaki</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.shepherdweb.com/">Shane
        Shepherd</a></td>
        <td>USA</td>
        <td>You'll look great in Kashual Khaki! Be ready for fun
        when your lookin' snappy in khaki!</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.shepherdweb.com/laboratory/2005/icant/kashual_khaki.css"
        title="Download the Kashual Khaki CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r13"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=13#r13">Orange
        You Glad</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.randypeterman.com/">Randy
        Peterman</a></td>
        <td>USA</td>
        <td>There is an image required for standards compliant
        browsers to get a 'bonus' download arrow for the download
        links.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://randypeterman.com/CSSTableGallery/OrangeYouGlad.css"
        title="Download the Orange You Glad CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r12"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=12#r12">Matrix?</a></th>
        <td>Christian Roque G.</td>
        <td>Peru</td>
        <td>using black and green, remove the red and bigger
        letter.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://roq.camizoe.net/matrix.css"
        title="Download the Matrix? CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r11"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=11#r11">10
        minutes</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.dramatic.co.nz/">Richard
        Grevers</a></td>
        <td>New Zealand</td>
        <td>Minimalist, using separated borders and spacing with
        a four-colour pallette.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.dramatic.co.nz/tablegallery/dramatic.css"
        title="Download the 10 minutes CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r10"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=10#r10">Spearmint
        tints</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://inspire.server101.com/ben/resume/">Ben
        Boyle</a></td>
        <td>AUS</td>
        <td>Simple coloured style with a minty theme.</td>
        <td><a
        href="http://inspire.server101.com/bttdb/html/tables/spearmint-tints.css"
        title="Download the Spearmint tints CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r9"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=9#r9">Table
        structure</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://inspire.server101.com/ben/resume/">Ben
        Boyle</a></td>
        <td>AUS</td>
        <td>Contrasts headings and cells, displays heading scope
        and summary (where supported).</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://inspire.server101.com/bttdb/html/tables/structure.css"
        title="Download the Table structure CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r8"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=8#r8">City
        Mouse</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.hadseldesign.com/">Janie
        Hadsel</a></td>
        <td>USA</td>
        <td>A tab with image text is placed in the caption
        background; caption text is hidden, but remains
        accessible to non-graphical browsers and screen readers.
        A simple table background image is dressed up by layering
        a transparent gif placed in the odd table rows.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.hadseldesign.com/tableshow/citymouse.css"
        title="Download the City Mouse CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r7"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=7#r7">Alpha
        transparency</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.maujor.com/index.php">Mauricio
        Samy Silva</a></td>
        <td>Brazil</td>
        <td>Simulating alpha transparency with CSS</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.maujor.com/temp/chris/alpha.css"
        title="Download the Alpha transparency CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r6"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=6#r6">Grey
        suits you sir</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.muffinresearch.co.uk/">Stuart
        Colville</a></td>
        <td>UK</td>
        <td>Smart grey table with hover effect.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.muffinresearch.co.uk/lab/tableshow/muffin.css"
        title="Download the Grey suits you sir CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r5"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=5#r5">Cusco
        Sky</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.buayacorp.com/">Braulio
        Andr?s Soncco Pimentel</a></td>
        <td>Per?</td>
        <td>Soft blues like Cusco Sky</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://test.buayacorp.com/cuscosky.css"
        title="Download the Cusco Sky CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r4"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=4#r4">Roll
        Over from Down Unda</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://jason.jayro.net/">Jason
        M Roehrig</a></td>
        <td>AUS</td>
        <td>A very sophisticated table showing many rollover
        effects on CSS2-abled browsers</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.jayro.net/cssbattleground/tables/styles/jmr_table_1.css"
        title="Download the Roll Over from Down Unda CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r3"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=3#r3">Blue
        On Blue</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://slaven.net.au/">Glenn
        Slaven</a></td>
        <td>AUS</td>
        <td>A serif font table with a bit of colour to define the
        cells.</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://blog.slaven.net.au/wp-content/csstables/blueonblue.css"
        title="Download the Blue On Blue CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r2"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=2#r2">Chrome
        de la chrome</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.wait-till-i.com/">Chris
        Heilmann</a></td>
        <td>UK</td>
        <td>Using gradient backgrounds to create chrome effects</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/chrome.css"
        title="Download the Chrome de la chrome CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r1"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=1#r1">Minimalist</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.wait-till-i.com/">Chris
        Heilmann</a></td>
        <td>UK</td>
        <td>As minimal as you can get, only lines around the body
        cells</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/minimal.css"
        title="Download the Minimalist CSS file">Download</a></td>
    </tr>
    <tr>
        <th scope="row" id="r0"><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/index.php?css=0#r0">Plain
        old table</a></th>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://www.wait-till-i.com/">Chris
        Heilmann</a></td>
        <td>UK</td>
        <td>Tried and true, boring grey table with a one pixel
        line</td>
        <td><a
        href="https://web.archive.org/web/20081229100620/http://icant.co.uk/csstablegallery/plainold.css"
        title="Download the Plain old table CSS file">Download</a></td>
    </tr>
</tbody></table>
</body>
</html>
